{
  "name": "speedywords",
  "version": "1.0.0",
  "description": "Site words learning tool for pre-primary",
  "main": "dist/server.js",
  "scripts": {
    "test": "test",
    "build": "tsc",
    "prestart": "tsc",
    "start": "node server.js"
  },
  "engines": {
    "node": "6.9.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigratton/speedywords.git"
  },
  "author": "simon gratton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sigratton/speedywords/issues"
  },
  "homepage": "https://github.com/sigratton/speedywords#readme",
  "dependencies": {
    "mongoose": "^4.11.5",
    "q": "^1.5.0",
    "restify": "^5.0.1",
    "restify-cors-middleware": "^1.0.1"
  },
  "devDependencies": {
    "typescript": "^2.4.1",
    "@types/node": "latest",
    "@types/restify": "^5.0.1",
    "@types/mongoose": "^4.7.19",
    "@types/q": "^1.0.3"
  }
}
